[tox]
envlist = py27,py34,py35,py36,pypy

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    git+https://github.com/zopefoundation/zope.app.tree.git@python3#egg=zope.app.tree
    .[test]
# XXX: Remove git when released
